version: '3'
services:
  postgres:
    image: postgres:${POSTGRES_VERSION:-15}-alpine
    container_name: bitrix-postgres
    restart: always
    environment:
      # POSTGRES_DB: ${POSTGRES_DB:-default_db}
      # You should definitely change the password in production
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-!ChangeMe!}
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      PGDATA: /var/lib/postgresql/data/db_files
      TZ: "${SERVER_TIMEZONE}"
    volumes:
      - ./../data/postgres:/var/lib/postgresql/data:rw
    labels:
      traefik.enable: false
    networks:
      - bitrix
